<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="home" >Home</a></li>
            <li class="item"><a href="services-container">Sevices</a></li>
            <li class="item"><a href="client-section">About Us</a></li>
            <li class="item"><a href="contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Whoa, Whoa, Whoa Dont leave so soon! Good food awaits you… </p>
        <p>Order food to your door. A classic grill surprise </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Above & Beyond Catering is one of San Franciscos top full-service catering companies. Known for our consistency,
                timeliness and fresh menus, we flawlessly execute events of every shape and size. Whether youre looking for an
                energizing, productivity-boosting lunch break or a rewarding celebration gala, were dedicated to creating something
                truly incredible.</p>
            </div>
            <div class="box">
                <img src="2logo.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">We strive to provide easy-to-order, awesome-to-eat catering at every Above & Beyond event. Whatever your hopes and
                dreams, we want to help you plan a San Francisco celebration that you and your guests wont soon forget. Our
                professional team of planners and servers will work together along the way to make sure every detail is attended to, and
                every expectation exceeded.</p>
            </div>
            <div class="box">
                <img src="logo3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Offers food delivery services in 10000+ cities across 24 countries.
                The website has more than 100 million active foodies.
                Foodies can login and add their reviews about restaurants and food
                Business owners can list their restaurant on the website and add details such as address, menus, photos and lots more.
                The website is available in languages such as English, Portuguese, Italian, Vietnamese, Slovak, Polish, Turkish, Spanish
                and Czech.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="micro.png" alt="Our Client">
            </div>
    
            <div class="client-item">
                <img src="HP-Logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="skype.png" alt="Our Client">
            </div>
        </div>
    
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
    
</body>
</html>